{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "arch_small",
    "padding": {
      "top": 1,
      "left": 2
    },
    "color": {
      "1": "#cfcfcf",
      "2": "#cfcfcf",
      "3": "#cfcfcf"
    }
  },

  "display": {
    "separator": "  ",
    "color": "white"
  },

  "modules": [
    {
      "type": "title"
    },
    {
      "type": "separator"
    },

    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },

    {
      "type": "packages",
      "key": "󰏖 Pkgs"
    },

    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "terminal",
      "key": " Term"
    },

    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "memory",
      "key": " RAM"
    },

    {
      "type": "separator"
    }
  ]
}
